<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Habilidades</a></li>
      </ul>
    </nav>
  </header>

  <main class="intro">
    <div class="mensagem">
      <p>
        Bem-vindo(a) ao meu portfólio.<br>
        Este espaço reúne uma seleção de projetos que refletem minha trajetória profissional, competências e compromisso com a qualidade e a inovação. Agradeço pela visita e estou à disposição para futuros contatos.
      </p>
    </div>

    <div class="foto-container">
      <div class="foto">
        <img src="sua-imagem.jpg" alt="Minha foto"/>
        <div class="vagalumes"></div>
      </div>
    </div>
  </main>

  <section class="sobre-mim">
    <h2>Sobre mim</h2>
    <p>
      Sou formado(a) em Tecnologia da Informação e atuo com foco em soluções eficientes e inovadoras. Tenho compromisso com a qualidade, o aprendizado contínuo e a ética profissional em cada projeto que desenvolvo.
    </p>
  </section>

  <script src="script.js"></script>
</body>
</html>
