body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background: #11131a;
  color: white;
  overflow-x: hidden;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 1rem;
  justify-content: center;
  background-color: transparent;
  gap: 2rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.mensagem {
  border: 3px solid orange;
  padding: 1rem;
  max-width: 400px;
  position: relative;
  animation: piscar 2s infinite;
}
.mensagem::before,
.mensagem::after {
  content: '';
  position: absolute;
  width: 0; height: 0;
  border: 25px solid transparent;
  animation: piscar 2s infinite;
}
.mensagem::before {
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
  border-right: 25px solid orange;
}
.mensagem::after {
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  border-left: 25px solid orange;
}
.foto-container {
  position: relative;
}
.foto {
  border: 2px solid orange;
  padding: 5px;
  position: relative;
  display: inline-block;
  animation: piscar 2s infinite;
}
.foto img {
  width: 200px;
  height: auto;
  filter: grayscale(100%);
}
.foto::before,
.foto::after {
  content: '';
  position: absolute;
  border: 2px solid orange;
  animation: piscar 2s infinite;
}
.foto::before {
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
}
.foto::after {
  bottom: -10px;
  right: -10px;
  width: 100%;
  height: 100%;
}
.sobre-mim {
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
}
.sobre-mim::before,
.sobre-mim::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: orange;
  left: 0;
  animation: piscar 2s infinite;
}
.sobre-mim::before {
  top: 0;
  transform: rotate(-1deg);
}
.sobre-mim::after {
  bottom: 0;
  transform: rotate(1deg);
}
.sobre-mim p {
  max-width: 600px;
  margin: auto;
  line-height: 1.8;
}
@keyframes piscar {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 10px orange;
  }
  50% {
    opacity: 0.5;
    box-shadow: 0 0 20px orange;
  }
}
.vagalumes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 2;
}
.vagalume {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 200, 0, 0.8);
  border-radius: 50%;
  box-shadow: 0 0 8px 4px rgba(255, 200, 0, 0.4);
  animation: flutuar linear infinite;
  z-index: 2;
}
@keyframes flutuar {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(30px, -30px);
    opacity: 0;
  }
}
